<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario de Conceptos en Latín</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1e;
            /* Fondo oscuro */
            color: #dcdcdc78;
            /* Texto claro */
        }

        header {
            background-color: #3b3b4f;
            /* Un color oscuro más suave para el header */
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            /* Sombra del header */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c2c2e;
            /* Fondo oscuro para el main content */
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            /* Sombra más pronunciada */
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }


        .autocomplete-suggestions {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #2c2c2e;
            border: 0px solid #444444;
            border-top: none;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            /* Bordes redondeados */

            /* Espacio interno opcional */
        }


        .autocomplete-suggestion {
            padding: 10px;
            border-bottom: 1px solid #444444;
            cursor: pointer;
            color: #dcdcdc;
            /* Texto claro */
        }

        .autocomplete-suggestion:hover {
            background-color: #3b3b4f;
            /* Efecto hover en sugerencias */
        }

        .glossary-item {
            padding: 15px;
            border-bottom: 1px solid #444444;
            display: block;
            background-color: #2e2e38;
            /* Fondo oscuro para cada ítem del glosario */
            color: #dcdcdc;
            /* Texto claro */
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            /* Sombra para cada ítem */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            color: #dcdcdc;
            /* Título claro */
        }

        .term {
            font-weight: bold;
            color: #ffffff;
            /* Términos en blanco */
        }

        .definition {
            color: #a0a0a0;
            /* Definiciones en gris claro */
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            position: fixed;
            /* Fija la barra de búsqueda */
            top: 150px;
            /* Aumenta este valor para moverlo más abajo */
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: 100;
            margin-top: 50px;
            /* Ajusta el valor según la altura que desees */
        }

        .search-box {
            padding: 30px;
            font-size: 16px;
            width: 300px;
            border: 0px solid #444444;
            background-color: #3b3b4f;
            /* Fondo del input en modo oscuro */
            color: #ffffff;
            border-radius: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0);

            /* Sombra del input */
        }

        .search-container {
            margin-top: 50px;
            /* Inicialmente ajusta la posición */
            transition: all 0.3s ease;
            /* Transición suave */
        }

        .search-container.fixed {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            /* Puedes ajustar el ancho según sea necesario */
            z-index: 1000;
            margin-top: 0;
            padding: 10px 0;
            /* Ajusta el padding si es necesario */
        }



        .banner {
            position: relative;
            /* Asegura que el enlace se posicione relativo al banner */
            /* Otros estilos del banner */
        }

        .static-link {
            position: fixed;
            /* Fijo en la pantalla */
            top: 10px;
            /* Ajusta la distancia desde la parte superior */
            right: 20px;
            /* Ajusta la distancia desde la derecha */
            padding: 15px 30px;
            /* Espaciado dentro del botón */
            font-size: 16px;
            /* Tamaño del texto */
            background-color: #3b3b4f;
            /* Fondo oscuro */
            color: #ffffff;
            /* Texto blanco */
            border: 0px solid #444444;
            /* Sin borde */
            border-radius: 50px;
            /* Bordes redondeados como la search-box */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            /* Sombra del botón */
            text-decoration: none;
            /* Sin subrayado */
            text-align: center;
            /* Centrar texto */
            transition: background-color 0.3s ease;
            /* Suave transición al pasar el mouse */
        }

        .static-link:hover {
            background-color: #555570;
            /* Cambia el color al pasar el mouse */
        }





        main {
            margin-top: 200px;
            /* Aumenta esto para dar más espacio debajo de la barra de búsqueda */
        }
    </style>
</head>

<body>
    <header>
        <h1>Glosario de Conceptos en Latín </h1>
        <p> Facultad de Derecho Campus Parral</p>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Buscar concepto..." onkeyup="mostrarSugerencias()">
            <div class="autocomplete-suggestions" id="sugerencias"></div>
        </div>
        <div class="banner">
            <a href="#principios-derecho" class="static-link">Principios de Derecho</a>
        </div>



    </header>

    <main>


        <div class="glossary">
            <div class="glossary-item" data-term="a contrario imperio">
                <span class="term">A contrario imperio</span>:
                <span class="definition">En derecho procesal panameño, salvadoreño y costarricense, la potestad de quien
                    juzga y ejecuta para revocar o modificar lo que con anterioridad había resuelto. Por un segundo
                    tribunal, que tiene la facultad excepcional de resolver lo que ha sido decidido por otro tribunal
                    anteriormente en proceso autónomo y posterior. Revocar a contrario imperio. Capacidad que tiene un
                    tribunal para revocar una resolución sin necesidad de rogación.</span>
            </div>

            <div class="glossary-item" data-term="a contrario sensu">
                <span class="term">A contrario sensu</span>:
                <span class="definition">En sentido contrario. Se aplica a los razonamientos que deducen por oposición,
                    ya frente a una situación de hecho, o bien para interpretar una cláusula contractual o un texto
                    legal. Que se argumenta a partir de lo que no se expresa en la norma o sentencia de referencia, o en
                    el resultado de la prueba practicada.</span>
            </div>

            <div class="glossary-item" data-term="a fortiori">
                <span class="term">A fortiori</span>:
                <span class="definition">Con mayor razón, a mayor abundamiento. Argumento que resulta proveniente de una
                    razón superior.</span>
            </div>

            <div class="glossary-item" data-term="a mensa et thoro">
                <span class="term">A mensa et thoro</span>:
                <span class="definition">De la mesa y de la cama. Separación de un matrimonio sin divorcio legal.</span>
            </div>

            <div class="glossary-item" data-term="a posteriori">
                <span class="term">A posteriori</span>:
                <span class="definition">A partir de lo que viene después. Con posterioridad. Aplazadamente, más tarde.
                    Argumento derivado después de un evento teniendo conocimiento de tal evento. Razonamiento inductivo
                    a partir de observaciones y experimentación.</span>
            </div>

            <div class="glossary-item" data-term="a priori">
                <span class="term">A priori</span>:
                <span class="definition">A partir de lo que precede. Previamente. Con anterioridad. Argumento derivado
                    antes de un evento sin tener que necesitar conocimiento de tal evento. Razonamiento deductivo a
                    partir de principios generales.</span>
            </div>

            <div class="glossary-item" data-term="a quo">
                <span class="term">A quo</span>:
                <span class="definition">Desde el cual. Dicho del juez o tribunal autor de la resolución: Que se recurre
                    ante otro tribunal superior o ad quem.</span>
            </div>

            <div class="glossary-item" data-term="ab absurdo">
                <span class="term">Ab absurdo</span>:
                <span class="definition">Por el absurdo. Argumento que resulta contrario y opuesto a la razón.</span>
            </div>

            <div class="glossary-item" data-term="ab extra">
                <span class="term">Ab extra</span>:
                <span class="definition">Desde el exterior. Dicho de una persona que puede estar recibiendo información,
                    patrocinio, o estar actuando conforme a los intereses de un tercero ajeno en un proceso judicial.
                    (No confundir con los efectos de la norma ad extra).</span>
            </div>

            <div class="glossary-item" data-term="ab habita notitia">
                <span class="term">Ab habita notitia</span>:
                <span class="definition">Desde habida noticia. Expresión en el derecho canónico que indica el término
                    inicial o final de un plazo legal, de un acto o de una situación jurídica.</span>
            </div>

            <div class="glossary-item" data-term="ab homine">
                <span class="term">Ab homine</span>:
                <span class="definition">Desde el hombre. Dicho el Derecho Canónico respecto de un determinado efecto
                    jurídico: Que deriva de un acto de la autoridad competente, y no directamente de una norma. Esta
                    expresión se emplea con frecuencia para designar las facultades que se adquieren por delegación, es
                    decir, por un acto de concesión ab homine, frente a las ordinarias, que proceden del derecho (a
                    iure). (No confundir con el argumento ad hominem).</span>
            </div>

            <div class="glossary-item" data-term="ab initio">
                <span class="term">Ab initio</span>:
                <span class="definition">Desde su inicio. Desde el principio. Desde el comienzo. Expresión referida al
                    origen o principio de las cosas o de las personas. (Véase también ab origine y ab ovo).</span>
            </div>

            <div class="glossary-item" data-term="ab intestato">
                <span class="term">Ab intestato</span>:
                <span class="definition">Sin testamento. Persona que muere sin dejar testamento, y persona que, en tales
                    condiciones, la heredan.</span>
            </div>

            <div class="glossary-item" data-term="ab irato">
                <span class="term">Ab irato</span>:
                <span class="definition">De manera iracunda. Arrebato, obcecación u otro estado pasional
                    semejante.</span>
            </div>

            <div class="glossary-item" data-term="ab omni negotio, fraus abesto">
                <span class="term">Ab omni negotio, fraus abesto</span>:
                <span class="definition">En todo negocio, excluido el fraude. Axioma rector, propio de la buena fe en
                    negociar.</span>
            </div>
            <div class="glossary-item" data-term="ab origine">
                <span class="term">Ab origine</span>:
                <span class="definition">Desde el origen. Expresión referida al origen o principio de las cosas o de las
                    personas. (Véase también Ab initio y ab ovo).</span>
            </div>

            <div class="glossary-item" data-term="ab ovo">
                <span class="term">Ab ovo</span>:
                <span class="definition">Desde el huevo. Expresión referida a desde cero o desde el origen. (Véase
                    también Ab initio y ab origine).</span>
            </div>

            <div class="glossary-item" data-term="abrogatio">
                <span class="term">Abrogatio, abrogationis</span>:
                <span class="definition">Abrogar. Abrogación. Suprimir o dejar sin efecto en su totalidad una ley, por
                    otra posterior. (No confundir con derogar (derogatio, derogationis) que significa también suprimir o
                    dejar sin efecto una ley por otra posterior, pero no en su totalidad sino parcialmente).</span>
            </div>

            <div class="glossary-item" data-term="absque hoc">
                <span class="term">Absque hoc</span>:
                <span class="definition">Sin esto. Dicho de la estrategia oral de presentar en respuesta de alegado la
                    parte más perjudicial de lo alegado por la contraparte.</span>
            </div>

            <div class="glossary-item" data-term="absque ulla conditione">
                <span class="term">Absque ulla conditione</span>:
                <span class="definition">Sin ninguna condición. Exceptuada de condición.</span>
            </div>

            <div class="glossary-item" data-term="accessión">
                <span class="term">Accesión</span>:
                <span class="definition">Cuando una cosa se adhiere a otra de forma inseparable, en cuyo caso será dueño
                    del conjunto el dueño de la cosa principal.</span>
            </div>

            <div class="glossary-item" data-term="accipiens">
                <span class="term">Accipiens</span>:
                <span class="definition">El que recibe/ adquiriente/ receptor. Palabra que designa a la persona que
                    recibe un pago.</span>
            </div>

            <div class="glossary-item" data-term="aclaratio terminis">
                <span class="term">Aclaratio terminis</span>:
                <span class="definition">Aclarar términos y/o significados.</span>
            </div>

            <div class="glossary-item" data-term="actio ad supplendam legitimam">
                <span class="term">Actio ad supplendam legitimam</span>:
                <span class="definition">Determinaba una redistribución del patrimonio hereditario para completar la
                    cuota de los herederos legítimos.</span>
            </div>

            <div class="glossary-item" data-term="actio commodati contraria">
                <span class="term">Actio commodati contraria</span>:
                <span class="definition">Acción contraria de comodato. Acción del comodatario que se usa para reclamar
                    los gastos extraordinarios surgidos con motivo de la conservación de la cosa, así como los daños y
                    perjuicios ocasionados, con la ventaja de poder retener el objeto, en tanto el comodante no cumpla
                    con su obligación.</span>
            </div>

            <div class="glossary-item" data-term="actio commodati directa">
                <span class="term">Actio commodati directa</span>:
                <span class="definition">Acción directa de comodato. Acción del comodante para que le sea devuelto el
                    objeto dado en comodato y para reclamar los daños y perjuicios que se le hubieren ocasionado.</span>
            </div>

            <div class="glossary-item" data-term="actio communi dividendo">
                <span class="term">Actio communi dividendo</span>:
                <span class="definition">Acción de división. Que es una de las acciones divisorias, precisamente la que
                    servía para pedir la división de la cosa común.</span>
            </div>

            <div class="glossary-item" data-term="actio de positis et suspensis">
                <span class="term">Actio de positis et suspensis</span>:
                <span class="definition">Acción acerca de cosas colocadas y suspendidas. La que podía ejercitarse contra
                    el ocupante de una casa que hubiese colocado o suspendido en ella, de manera peligrosa, algún objeto
                    capaz de ocasionar daño a un transeúnte, aunque el daño no se hubiese producido y tanto si el
                    habitante había actuado con culpa como si no. Se le imponía el pago de una multa. (Véase actio
                    effusis et deiectis).</span>
            </div>

            <div class="glossary-item" data-term="actio de rationibus distrahendis">
                <span class="term">Actio de rationibus distrahendis</span>:
                <span class="definition">Acción acerca de sustracción. La que podía ejercer el pupilo contra el tutor
                    para exigir a éste el pago de una multa igual al doble del valor de los objetos que hubiera
                    sustraído. Teniendo en cuenta el carácter penal de esta acción, no podía ser ejercida contra los
                    herederos del tutor.</span>
            </div>

            <div class="glossary-item" data-term="actio de tigno iuncto">
                <span class="term">Actio de tigno iuncto</span>:
                <span class="definition">Acción acerca de viga juntada. La ley de las XII Tablas contenía una
                    disposición especial para el caso en que el propietario hubiese construido sobre su suelo,
                    incorporando al edificio materiales robados, tignum furtivum, pues, aun prohibiendo al dueño de esos
                    materiales ejercitar la acción ad exhibendum para demoler el edificio, le daba la acción especial de
                    tigno iuncto, mediante la cual podía obtener del constructor, mientras la casa estuviese en pie, el
                    doble del valor de los materiales.</span>
            </div>

            <div class="glossary-item" data-term="actio depositi contraria">
                <span class="term">Actio depositi contraria</span>:
                <span class="definition">Acción contraria de depósito. Acción en razón del depósito, se concede al
                    depositario para que el depositante remiso cumpla con sus obligaciones.</span>
            </div>


        </div>
        <!-- Sección "Principios de Derecho" más abajo en la página -->
        <section id="principios-derecho">
            <h2>Principios de Derecho</h2>
            <p>Aquí va el contenido de la sección de Principios de Derecho.</p>
        </section>

        <div class="glossary-item" data-term="actio depositi contraria">
            <span class="term">Actio depositi contraria</span>:
            <span class="definition">Acción contraria de depósito. Acción en razón del depósito, se concede al
                depositario para que el depositante remiso cumpla con sus obligaciones.</span>
        </div>

        <div class="glossary-item" data-term="actio ad supplendam legitimam">
            <span class="term">Actio ad supplendam legitimam</span>:
            <span class="definition">Determinaba una redistribución del patrimonio hereditario para completar la
                cuota de los herederos legítimos.</span>
        </div>
    </main>

    <script>
        function mostrarSugerencias() {
            const searchTerm = document.querySelector('.search-box').value.toLowerCase();
            const suggestionsContainer = document.getElementById('sugerencias');
            const glossaryItems = document.querySelectorAll('.glossary-item');

            suggestionsContainer.innerHTML = '';

            if (searchTerm === '') {
                glossaryItems.forEach(item => {
                    item.style.display = 'block';
                });
                return;
            }

            glossaryItems.forEach(item => {
                const term = item.querySelector('.term').textContent.toLowerCase();

                if (term.includes(searchTerm)) {
                    const suggestion = document.createElement('div');
                    suggestion.classList.add('autocomplete-suggestion');
                    suggestion.textContent = term;

                    suggestion.onclick = () => {
                        document.querySelector('.search-box').value = term;
                        suggestionsContainer.innerHTML = '';
                        buscarConcepto();
                    };

                    suggestionsContainer.appendChild(suggestion);
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function buscarConcepto() {
            const searchTerm = document.querySelector('.search-box').value.toLowerCase();
            const glossaryItems = document.querySelectorAll('.glossary-item');

            glossaryItems.forEach(item => {
                const term = item.querySelector('.term').textContent.toLowerCase();
                item.style.display = term.includes(searchTerm) ? 'block' : 'none';
            });
        }

        document.querySelector('.search-box').addEventListener('keyup', mostrarSugerencias);

        // Limpiar sugerencias al perder el foco
        document.querySelector('.search-box').addEventListener('blur', () => {
            setTimeout(() => {
                document.getElementById('sugerencias').innerHTML = '';
            }, 200);
        });
        window.addEventListener("scroll", function () {
            var searchContainer = document.querySelector(".search-container");
            var offset = searchContainer.offsetTop;

            if (window.pageYOffset > offset) {
                searchContainer.classList.add("fixed");
            } else {
                searchContainer.classList.remove("fixed");
            }
        });

    </script>
</body>

</html>
